VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZWlhaXh4a2tvZHV0dmZ3ZWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MzYyMDcsImV4cCI6MjA1NDIxMjIwN30.9CxQbo9Jkux9egtCS928hT0r0_TyMxlvGWS1Vx-BCBg
VITE_SUPABASE_URL=https://kseiaixxkkodutvfwecx.supabase.co
